{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 432,
      "max": [
        431.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 432,
      "max": [
        34.50389862060547,
        71.21369934082031,
        25.08989906311035
      ],
      "min": [
        -19.04509925842285,
        0.0,
        -32.33250045776367
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5184,
      "componentType": 5126,
      "count": 432,
      "max": [
        0.9742000102996826,
        0.949400007724762,
        0.9750999808311462
      ],
      "min": [
        -0.9761999845504761,
        -0.37459999322891235,
        -0.9765999913215637
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 432,
      "max": [
        0.8999999761581421,
        0.0
      ],
      "min": [
        -0.10000000149011612,
        -0.8824999928474426
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 864,
      "componentType": 5123,
      "count": 2280,
      "max": [
        2279.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 10368,
      "componentType": 5126,
      "count": 2280,
      "max": [
        51.24209976196289,
        64.34089660644531,
        38.719200134277344
      ],
      "min": [
        -32.517601013183594,
        -8.218700408935547,
        -44.5906982421875
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 37728,
      "componentType": 5126,
      "count": 2280,
      "max": [
        0.996999979019165,
        0.963100016117096,
        0.9933000206947327
      ],
      "min": [
        -0.9767000079154968,
        -0.9462000131607056,
        -0.9642999768257141
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3456,
      "componentType": 5126,
      "count": 2280,
      "max": [
        0.9656000137329102,
        0.0
      ],
      "min": [
        -0.20000000298023224,
        -0.7980999946594238
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 5424,
      "componentType": 5123,
      "count": 1326,
      "max": [
        1325.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 65088,
      "componentType": 5126,
      "count": 1326,
      "max": [
        50.039798736572266,
        74.57230377197266,
        40.31560134887695
      ],
      "min": [
        -33.23569869995117,
        -11.245599746704102,
        -43.85599899291992
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 81000,
      "componentType": 5126,
      "count": 1326,
      "max": [
        0.9998000264167786,
        0.980400025844574,
        0.9918000102043152
      ],
      "min": [
        -0.9825000166893005,
        -0.9991999864578247,
        -0.9667999744415283
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 21696,
      "componentType": 5126,
      "count": 1326,
      "max": [
        0.9656000137329102,
        0.0
      ],
      "min": [
        -0.20000000298023224,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 8076,
      "componentType": 5123,
      "count": 900,
      "max": [
        899.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 96912,
      "componentType": 5126,
      "count": 900,
      "max": [
        51.22919845581055,
        39.64889907836914,
        40.30730056762695
      ],
      "min": [
        -33.289398193359375,
        0.0,
        -44.598899841308594
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 107712,
      "componentType": 5126,
      "count": 900,
      "max": [
        0.9861000180244446,
        1.0,
        0.9882000088691711
      ],
      "min": [
        -0.9977999925613403,
        -0.9986000061035156,
        -0.9955999851226807
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 32304,
      "componentType": 5126,
      "count": 900,
      "max": [
        0.9656000137329102,
        0.0
      ],
      "min": [
        -0.06560000032186508,
        -0.5544000267982483
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 9876,
      "componentType": 5123,
      "count": 732,
      "max": [
        731.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 118512,
      "componentType": 5126,
      "count": 732,
      "max": [
        45.66469955444336,
        17.722999572753906,
        34.16849899291992
      ],
      "min": [
        -29.435400009155273,
        -3.3903000354766846,
        -38.301700592041016
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 127296,
      "componentType": 5126,
      "count": 732,
      "max": [
        0.991599977016449,
        0.7759000062942505,
        0.9661999940872192
      ],
      "min": [
        -0.964900016784668,
        -0.8162999749183655,
        -0.9355999827384949
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 39504,
      "componentType": 5126,
      "count": 732,
      "max": [
        0.9344000220298767,
        0.0
      ],
      "min": [
        -0.10000000149011612,
        -0.352400004863739
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 11340,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 45360,
      "byteOffset": 11344,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 136080,
      "byteOffset": 56712,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 192800,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 192800,
      "name": "buffer-0",
      "uri": "Jupiter_1225.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "07___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5176,
          0.3176,
          0.1569,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "03___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.4078,
          0.549,
          0.549,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "02___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6588,
          0.6275,
          0.4157,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "08___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6588,
          0.5608,
          0.2902,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "01___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.4196,
          0.4196,
          0.4196,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "indices": 5,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 11,
            "NORMAL": 12,
            "TEXCOORD_0": 13
          },
          "indices": 10,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 16,
            "NORMAL": 17,
            "TEXCOORD_0": 18
          },
          "indices": 15,
          "material": 3,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 21,
            "NORMAL": 22,
            "TEXCOORD_0": 23
          },
          "indices": 20,
          "material": 4,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}