{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 534,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m0-PolyGem25_-42696",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 8544,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"min" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"name" : "accessor_color_m1-PolyGlass24_-28768",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 15072,
			"componentType" : 5126,
			"count" : 9660,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m2-PolyPaper21_-42902",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 169632,
			"componentType" : 5126,
			"count" : 6146,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m3-PolyPaper12_-42922",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 792,
			"max" : 
			[
				533
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyGem25_-42696",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 1584,
			"componentType" : 5123,
			"count" : 576,
			"max" : 
			[
				407
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyGlass24_-28768",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 2736,
			"componentType" : 5123,
			"count" : 13782,
			"max" : 
			[
				9659
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m2-PolyPaper21_-42902",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 30300,
			"componentType" : 5123,
			"count" : 8814,
			"max" : 
			[
				6145
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m3-PolyPaper12_-42922",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 6408,
			"componentType" : 5126,
			"count" : 534,
			"max" : 
			[
				0.9945363,
				0.9998916,
				0.9800501
			],
			"min" : 
			[
				-0.9999713,
				-0.9998916,
				-0.9917375
			],
			"name" : "accessor_normal_m0-PolyGem25_-42696",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 17712,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.9909497,
				0.9949816,
				0.9942994000000001
			],
			"min" : 
			[
				-0.9909497,
				-0.9949817,
				-0.9942993
			],
			"name" : "accessor_normal_m1-PolyGlass24_-28768",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 138528,
			"componentType" : 5126,
			"count" : 9660,
			"max" : 
			[
				0.9985163,
				0.9999273,
				0.9996686
			],
			"min" : 
			[
				-0.9985163,
				-0.9999274,
				-0.9996686
			],
			"name" : "accessor_normal_m2-PolyPaper21_-42902",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 328200,
			"componentType" : 5126,
			"count" : 6146,
			"max" : 
			[
				0.9991909,
				1,
				0.999982
			],
			"min" : 
			[
				-0.9991908,
				-1,
				-0.9999819
			],
			"name" : "accessor_normal_m3-PolyPaper12_-42922",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 534,
			"max" : 
			[
				0.7028877,
				1.496896,
				0.7911913
			],
			"min" : 
			[
				0.4624293,
				1.306679,
				0.5580808
			],
			"name" : "accessor_position_m0-PolyGem25_-42696",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 12816,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.6653109,
				1.427129,
				0.7579163
			],
			"min" : 
			[
				0.4970917,
				1.25678,
				0.5912261
			],
			"name" : "accessor_position_m1-PolyGlass24_-28768",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 22608,
			"componentType" : 5126,
			"count" : 9660,
			"max" : 
			[
				0.6951555,
				1.475396,
				0.8035881
			],
			"min" : 
			[
				0.481544,
				1.143783,
				0.5705953
			],
			"name" : "accessor_position_m2-PolyPaper21_-42902",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 254448,
			"componentType" : 5126,
			"count" : 6146,
			"max" : 
			[
				0.7069871,
				1.483946,
				0.7991934000000001
			],
			"min" : 
			[
				0.4597634,
				1.24691,
				0.5514416
			],
			"name" : "accessor_position_m3-PolyPaper12_-42922",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 47928,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 401952,
			"byteOffset" : 47928,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 267968,
			"byteOffset" : 449880,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 717848,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyGem25_-42696",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 8,
						"POSITION" : 12
					},
					"indices" : 4,
					"material" : 2,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyGlass24_-28768",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 9,
						"POSITION" : 13
					},
					"indices" : 5,
					"material" : 1,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m2-PolyPaper21_-42902",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 2,
						"NORMAL" : 10,
						"POSITION" : 14
					},
					"indices" : 6,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m3-PolyPaper12_-42922",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 3,
						"NORMAL" : 11,
						"POSITION" : 15
					},
					"indices" : 7,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject-407002176-PolyGlass24"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 2,
			"name" : "node_MeshObject-775803392-PolyPaper21"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 3,
			"name" : "node_MeshObject261636736-PolyPaper12"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject333836416-PolyGem25"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				3,
				0,
				1,
				2
			]
		}
	]
}