{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 462,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m0-PolyGem25_-223186",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 7392,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"min" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"name" : "accessor_color_m1-PolyGlass24_-220362",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 13920,
			"componentType" : 5126,
			"count" : 8450,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0,
				0.006584956776350737,
				0,
				1
			],
			"name" : "accessor_color_m2-PolyPaper19_-223164",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 678,
			"max" : 
			[
				461
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyGem25_-223186",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 1356,
			"componentType" : 5123,
			"count" : 576,
			"max" : 
			[
				407
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyGlass24_-220362",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 2508,
			"componentType" : 5123,
			"count" : 12048,
			"max" : 
			[
				8449
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m2-PolyPaper19_-223164",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 5544,
			"componentType" : 5126,
			"count" : 462,
			"max" : 
			[
				0.9993016,
				0.9969553,
				0.9839696
			],
			"min" : 
			[
				-0.9985046,
				-0.9969553,
				-0.9900774
			],
			"name" : "accessor_normal_m0-PolyGem25_-223186",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 15984,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.9877446,
				0.9996429,
				0.9924294
			],
			"min" : 
			[
				-0.9877448,
				-0.9996429,
				-0.9924294
			],
			"name" : "accessor_normal_m1-PolyGlass24_-220362",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 122280,
			"componentType" : 5126,
			"count" : 8450,
			"max" : 
			[
				0.9994366,
				0.9994277,
				0.9999707
			],
			"min" : 
			[
				-0.9994364999999999,
				-0.9989268,
				-0.9999706
			],
			"name" : "accessor_normal_m2-PolyPaper19_-223164",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 462,
			"max" : 
			[
				2.703466,
				1.406262,
				1.398992
			],
			"min" : 
			[
				1.618658,
				0.8246424,
				0.3438273
			],
			"name" : "accessor_position_m0-PolyGem25_-223186",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 11088,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				2.539738,
				1.411053,
				1.259877
			],
			"min" : 
			[
				1.779936,
				0.6478754,
				0.5008375
			],
			"name" : "accessor_position_m1-PolyGlass24_-220362",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 20880,
			"componentType" : 5126,
			"count" : 8450,
			"max" : 
			[
				2.707027,
				1.288972,
				1.410409
			],
			"min" : 
			[
				1.590459,
				0.1028673,
				0.3025987
			],
			"name" : "accessor_position_m2-PolyPaper19_-223164",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 26604,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 223680,
			"byteOffset" : 26604,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 149120,
			"byteOffset" : 250284,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 399404,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyGem25_-223186",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 6,
						"POSITION" : 9
					},
					"indices" : 3,
					"material" : 2,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyGlass24_-220362",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 7,
						"POSITION" : 10
					},
					"indices" : 4,
					"material" : 1,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m2-PolyPaper19_-223164",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 2,
						"NORMAL" : 8,
						"POSITION" : 11
					},
					"indices" : 5,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject-1640221952-PolyGem25"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject1225435328-PolyGlass24"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 2,
			"name" : "node_MeshObject2136025280-PolyPaper19"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				0,
				1,
				2
			]
		}
	]
}