{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"min" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"name" : "accessor_color_m0-PolyGlass24_-166924",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 6528,
			"componentType" : 5126,
			"count" : 534,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m1-PolyGem25_-168998",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 15072,
			"componentType" : 5126,
			"count" : 8246,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m2-PolyPaper2_-169058",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 576,
			"max" : 
			[
				407
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyGlass24_-166924",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 1152,
			"componentType" : 5123,
			"count" : 792,
			"max" : 
			[
				533
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyGem25_-168998",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 2736,
			"componentType" : 5123,
			"count" : 11802,
			"max" : 
			[
				8245
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m2-PolyPaper2_-169058",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 4896,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.9926849,
				0.9905987000000001,
				0.9936251
			],
			"min" : 
			[
				-0.9926848,
				-0.9905987000000001,
				-0.993625
			],
			"name" : "accessor_normal_m0-PolyGlass24_-166924",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 16200,
			"componentType" : 5126,
			"count" : 534,
			"max" : 
			[
				0.998741,
				0.9998605,
				0.9997224
			],
			"min" : 
			[
				-0.9987409,
				-0.9998605,
				-0.9983503
			],
			"name" : "accessor_normal_m1-PolyGem25_-168998",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 121560,
			"componentType" : 5126,
			"count" : 8246,
			"max" : 
			[
				0.9988829,
				0.9997559,
				0.9999385
			],
			"min" : 
			[
				-0.9988826,
				-0.9997559,
				-0.9999385
			],
			"name" : "accessor_normal_m2-PolyPaper2_-169058",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.5204588,
				1.480771,
				0.6452181
			],
			"min" : 
			[
				0.1178225,
				1.070612,
				0.2448786
			],
			"name" : "accessor_position_m0-PolyGlass24_-166924",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 9792,
			"componentType" : 5126,
			"count" : 534,
			"max" : 
			[
				0.6024176999999999,
				1.648377,
				0.7265603
			],
			"min" : 
			[
				0.04020417,
				1.193789,
				0.1559576
			],
			"name" : "accessor_position_m1-PolyGem25_-168998",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 22608,
			"componentType" : 5126,
			"count" : 8246,
			"max" : 
			[
				0.6240188,
				1.617311,
				0.7617347
			],
			"min" : 
			[
				0.04054802,
				0.798575,
				0.1496782
			],
			"name" : "accessor_position_m2-PolyPaper2_-169058",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 26340,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 220512,
			"byteOffset" : 26340,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 147008,
			"byteOffset" : 246852,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 393860,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyGlass24_-166924",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 6,
						"POSITION" : 9
					},
					"indices" : 3,
					"material" : 1,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyGem25_-168998",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 7,
						"POSITION" : 10
					},
					"indices" : 4,
					"material" : 2,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m2-PolyPaper2_-169058",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 2,
						"NORMAL" : 8,
						"POSITION" : 11
					},
					"indices" : 5,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject-1096371584-PolyGlass24"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 2,
			"name" : "node_MeshObject1310210048-PolyPaper2"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject1443717440-PolyGem25"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				0,
				2,
				1
			]
		}
	]
}