{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 6286,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0.1360985487699509,
				0.01606770046055317,
				0.03994716703891754,
				1
			],
			"name" : "accessor_color_m0-PolyPaper12_-307332",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 100576,
			"componentType" : 5126,
			"count" : 126,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m1-PolyGem25_-295388",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 102592,
			"componentType" : 5126,
			"count" : 9676,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m2-PolyPaper9_-300858",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 257408,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"min" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"name" : "accessor_color_m3-PolyGlass24_-307330",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 8958,
			"max" : 
			[
				6285
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyPaper12_-307332",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 17916,
			"componentType" : 5123,
			"count" : 216,
			"max" : 
			[
				125
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyGem25_-295388",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 18348,
			"componentType" : 5123,
			"count" : 13626,
			"max" : 
			[
				9675
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m2-PolyPaper9_-300858",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 45600,
			"componentType" : 5123,
			"count" : 576,
			"max" : 
			[
				407
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m3-PolyGlass24_-307330",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 75432,
			"componentType" : 5126,
			"count" : 6286,
			"max" : 
			[
				0.9985167,
				1,
				0.9996686
			],
			"min" : 
			[
				-0.9985167,
				-1,
				-0.9996686
			],
			"name" : "accessor_normal_m0-PolyPaper12_-307332",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 152376,
			"componentType" : 5126,
			"count" : 126,
			"max" : 
			[
				0.9945362,
				0.9998916,
				0.9800502
			],
			"min" : 
			[
				-0.9999713,
				-0.9998916,
				-0.9917375
			],
			"name" : "accessor_normal_m1-PolyGem25_-295388",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 270000,
			"componentType" : 5126,
			"count" : 9676,
			"max" : 
			[
				0.9988024,
				0.9979003,
				0.9998681
			],
			"min" : 
			[
				-0.998802,
				-0.9994481,
				-0.9998682
			],
			"name" : "accessor_normal_m2-PolyPaper9_-300858",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 391008,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.9942077,
				0.9952045,
				0.9981314999999999
			],
			"min" : 
			[
				-0.9942077,
				-0.9952044,
				-0.9981316
			],
			"name" : "accessor_normal_m3-PolyGlass24_-307330",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 6286,
			"max" : 
			[
				0.7125902,
				1.392088,
				0.8290421
			],
			"min" : 
			[
				0.4501442,
				1.134861,
				0.5289814
			],
			"name" : "accessor_position_m0-PolyPaper12_-307332",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 150864,
			"componentType" : 5126,
			"count" : 126,
			"max" : 
			[
				0.7083212,
				1.325166,
				0.7984859
			],
			"min" : 
			[
				0.4530422,
				1.306127,
				0.5510342
			],
			"name" : "accessor_position_m1-PolyGem25_-295388",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 153888,
			"componentType" : 5126,
			"count" : 9676,
			"max" : 
			[
				0.6384647,
				1.406769,
				0.8107699
			],
			"min" : 
			[
				0.5276924,
				1.302651,
				0.546029
			],
			"name" : "accessor_position_m2-PolyPaper9_-300858",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 386112,
			"componentType" : 5126,
			"count" : 408,
			"max" : 
			[
				0.7014608,
				1.470924,
				0.8466874
			],
			"min" : 
			[
				0.508387,
				1.301087,
				0.5296567
			],
			"name" : "accessor_position_m3-PolyGlass24_-307330",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 46752,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 395904,
			"byteOffset" : 46752,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 263936,
			"byteOffset" : 442656,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 706592,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyPaper12_-307332",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 8,
						"POSITION" : 12
					},
					"indices" : 4,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyGem25_-295388",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 9,
						"POSITION" : 13
					},
					"indices" : 5,
					"material" : 2,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m2-PolyPaper9_-300858",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 2,
						"NORMAL" : 10,
						"POSITION" : 14
					},
					"indices" : 6,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m3-PolyGlass24_-307330",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 3,
						"NORMAL" : 11,
						"POSITION" : 15
					},
					"indices" : 7,
					"material" : 1,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject-181811392-PolyGem25"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject1287389184-PolyPaper12"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 2,
			"name" : "node_MeshObject1496979776-PolyPaper9"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 3,
			"name" : "node_MeshObject768669120-PolyGlass24"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				1,
				0,
				2,
				3
			]
		}
	]
}